# User_List_Kotlin

User_demo/: build.gradle  settings.gradle
User_demo/app/: build.gradle
User_demo/app/src/androidTest/java/com/info/userlistdemo/: ExampleInstrumentedTest.kt
User_demo/app/src/main/: AndroidManifest.xml
User_demo/app/src/main/java/com/info/userlistdemo/activity/: MainActivity.kt
User_demo/app/src/main/java/com/info/userlistdemo/adapter/: UserListAdapter.kt
User_demo/app/src/main/java/com/info/userlistdemo/dao/: AppDatabase.kt  DataRepository.kt  OnUserDataCallback.kt  UserInfoDAO.kt
User_demo/app/src/main/java/com/info/userlistdemo/model/: UserModel.kt
User_demo/app/src/main/res/drawable/: btn_rounded_dark.xml  btn_rounded_light.xml  ic_mode_edit_black_24dp.xml
User_demo/app/src/main/res/layout/: activity_main.xml  user_detail_item.xml  user_header.xml
User_demo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
User_demo/app/src/test/java/com/info/userlistdemo/: ExampleUnitTest.kt
User_demo/gradle/wrapper/: gradle-wrapper.properties
